is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GalaxiasConsoleApp
build_property.ProjectDir = /home/phillip/github/dat602/dat602-final/dat602-project/MS2/console-app/GalaxiasConsoleApp/GalaxiasConsoleApp/
